<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            position: relative;
            width: 600px;
            height: 400px;
            border: 3px solid #333;
            overflow: hidden;
        }

        #list {
            position: absolute;
            z-index: 1;
            width: 2400px;
            height: 400px;
            left: 0px;
        }

        #list img {
            float: left;
            width: 600px;
            height: 400px;
        }

        #buttons {
            position: absolute;
            left: 250px;
            bottom: 20px;
            z-index: 2;
            height: 10px;
            width: 100px;
        }

        #buttons span {
            float: left;
            margin-right: 5px;
            width: 10px;
            height: 10px;
            border: 1px solid #fff;
            border-radius: 50%;
            background: #333;
            cursor: pointer;
        }

        #buttons .on {
            background: orangered;
        }

        .arrow {
            position: absolute;
            top: 180px;
            z-index: 2;
            display: none;
            width: 40px;
            height: 40px;
            font-size: 36px;
            font-weight: bold;
            line-height: 39px;
            text-align: center;
            color: #fff;
            background-color: RGBA(0, 0, 0, .3);
            cursor: pointer;
        }

        .arrow:hover {
            background-color: RGBA(0, 0, 0, .7);
        }

        #container:hover .arrow {
            display: block;
        }

        #prev {
            left: 20px;
            text-decoration: none;
        }

        #next {
            right: 20px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="list">
            <img src="1.jpg" />
            <img src="2.jpg" />
            <img src="3.jpg" />
            <img src="4.jpg" />
        </div>
        <div id="buttons">
            <span index="1" class="on"></span>
            <span index="2"></span>
            <span index="3"></span>
            <span index="4"></span>
        </div>
        <a href="javascript:;" id="prev" class="arrow">&lt;</a>
        <a href="javascript:;" id="next" class="arrow">&gt;</a>
    </div>
    <script>
        let width = 600;
        let list = document.getElementById("list");
        let prev = document.getElementById("prev");
        let next = document.getElementById("next");
        let buttons = document.getElementById("buttons").getElementsByTagName("span");
        let num = list.children.length; // get img number
        let index = 1; // 新增: 当前显示图片索引
        let timer; // 新增: 定时器引用

        function showButton() { // 新增: 更新小圆点
            for (let i = 0; i < buttons.length; i++) {
                buttons[i].className = "";
            }
            buttons[index - 1].className = "on";
        }

        function animate(offset) {
            // 修改: 传入偏移量单位为图片数量差
            let left = parseInt(getComputedStyle(list).left);
            let newLeft = left - offset * width;
            list.style.left = newLeft + "px";
            if (newLeft <= -num * width) {
                list.style.left = "0px";
            }
            if (newLeft > 0) {
                list.style.left = -(num - 1) * width + "px";
            }
        }

        // 修改: prev 和 next 点击时更新 index 并显示对应图片
        prev.onclick = function () {
            index -= 1;
            if (index < 1) index = num;
            animate(-1);
            showButton();
        };
        next.onclick = function () {
            index += 1;
            if (index > num) index = 1;
            animate(1);
            showButton();
        };

        // 新增: 为每个小圆点绑定点击事件
        for (let i = 0; i < buttons.length; i++) {
            buttons[i].onclick = function () {
                let target = parseInt(this.getAttribute("index"));
                let offset = target - index;
                if (offset === 0) return;
                animate(offset);
                index = target;
                showButton();
            }
        }

        // 新增: 自动播放功能
        function play() {
            timer = setInterval(function () {
                next.onclick();
            }, 3000); // 每隔3秒切换
        }
        function stop() { // 新增: 停止自动播放
            clearInterval(timer);
        }

        // 新增: 鼠标移入移出容器时控制播放暂停
        let container = document.getElementById("container");
        container.onmouseover = stop;
        container.onmouseout = play;

        play(); // 页面加载后开始自动播放
    </script>

</body>

</html>