<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            padding:0;
            margin:0;
            background-color: rgb(240, 251, 240);
        }
        .container{
            width:800px;
            margin:0 auto;
        }

        h1{
            text-align:center;
        }

        .myimg{
            text-align:center;
        }

        .green{
            background-color: #f7fcf3;
            color:rgb(68, 145, 80);
            display:inline-block;
            padding:1px 12px 1px;
            border:2px solid rgb(117, 162, 128);
            border-radius:10px;
            margin:10px;
            box-shadow:3px 5px 10px rgb(141, 185, 152);
        }
        
        a{
            text-decoration:none;
            color:rgb(113, 180, 169);
            text-align:center;
        }
    </style>
</head>


<body>
    <div class ="container">
        <h1>徐英浩</h1>
        <div class="myimg">
            <img src="徐英浩.jpg" alt="" width="500dx">
        </div>
        <h4> 
            <a href="form.html">粉丝寄语</a>
        </h4>
        <hr>
        <ul>
            <li>
                <b>外文名:</b>Johnny、서영호、쟈니
            </li>
            <li>
                <b>民族:</b>韩裔美国人
            </li>
            <li>
                <b>出生地:</b>美国伊利诺伊州芝加哥
            </li>
            <li>
                <b>出生日期:</b>1995年2月9日
            </li>
            <li>
                <b>星座:</b>水瓶座
            </li>
            <li>
                <b>身高:</b>186cm
            </li>
        </ul>
        <hr>
        <div class="green">
            <h3>主要作品</h3>
         </div>
        <table style="width: 100%" border="1" cellspacing="0">
            <tr>
                <td><b>发行时间</b></td>
                <td><b>专辑名</b></td>
                <td><b>主打曲</b></td>
            </tr>
            <tr>
                <td>NCT#127</td>
                <td>2017-01-6</td>
                <td>소방차 (Fire Truck)</td>
            </tr>
            <tr>
                <td>LIMITLESS</td>
                <td>2016-07-10</td>
                <td>无限的我</td>
            </tr>
            <tr>
                <td>Cherry Bomb</td>
                <td>2017-06-14</td>
                <td>MY CHERRY BOMB</td>
            </tr>
            <tr>
                <td>Regular-Irregular</td>
                <td>2018-10-12</td>
                <td>Regular</td>
            </tr>
            <tr>
                <td>WE ARE SUPERHUMAN</td>
                <td>2019-05-24</td>
                <td>Highway to Heaven</td>
            </tr>
            <tr>
                <td>Neo Zone</td>
                <td>2020-03-6</td>
                <td>영웅 (英雄; Kick It)</td>
            </tr>
            <tr>
                <td>Sticker</td>
                <td>2021-09-17</td>
                <td>Sticker</td>
            </tr>
            <tr>
                <td>FAvorite</td>
                <td>2021-10-25</td>
                <td>Favorite (Vampire)</td>
            </tr>
            <tr>
                <td>疾驰 (2 Baddies)</td>
                <td>2022-09-16</td>
                <td>2 Baddies</td>
            </tr>
            <tr>
                <td>Ay-Yo</td>
                <td>2023-01-30</td>
                <td>Ay-Yo</td>
            </tr>
            <tr>
                <td>Fact Check</td>
                <td>2023-10-6</td>
                <td>Fact CHeck</td>
            </tr>
        </table>
        <hr>
        <div class="green">
            <h3>获奖经历</h3>
        </div>
        <ol>
            <li>2016 MAMA亚洲音乐大奖 男子组合新人赏</li>
            <li>第31届金唱片大赏 专辑部门人气奖</li>
            <li>第26届首尔歌谣大赏 新人奖</li>
            <li>2018 Soribada Best K-Music Awards 本赏</li>
            <li>2019 MTV VMA BEST K-POP</li>
            <li>2019 Soribada Best K-Music Awards 本赏</li>
            <li>2020 Asia Artist Awards (2020 AAA) 最佳艺人奖</li>
            <li>第35届金唱片大赏 Cosmopolitan Artist奖</li>
            <li>2021 Asia Artist Awards (2021 AAA) 年度专辑奖</li>
            <li>第31届首尔歌谣大赏 大赏</li>
            <li>第9届亚洲明星盛典AAA best artist（最佳艺人）奖</li>
        </ol>
</div>
</body>
</html>