<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            margin:0;
            padding:0;
            display:flex;
            flex-direction: column;
            gap:10px;
        }
        .header0{
            display:flex;
            height: 50px;
            justify-content: center;
            position:fixed;
            background-color: rgb(255, 214, 227);
            width:100%;
        }
        .header0>.left{
            flex:auto;
            justify-content: center;
            width: 400px;
            text-align: center;
            line-height: 45px;
        }
        .header0>.right{
            flex:auto;
            justify-content: center;
            display: flex;
            gap: 40px;
            width: 600px;
            text-align: center;
            line-height: 45px;
        }
        .blank{
            height: 50px;
            width:100%;
        }
        .header1{
            display:flex;
            height: 50px;
            justify-content: center;
        }
        .header1>.container{
            display: inline-flex;
            flex:none;
            align-items: center;
            justify-content: center;
            display:flex;
            width: 100px;
            background-color: rgb(188, 230, 181);
        }
        .main1{
            display: flex;
            justify-content:center;
            height:300px;
            gap: 10px;
            width: 100%;
        }
        .main1>.left{
            flex: auto;
            background-color: rgb(224, 249, 223);
            width: 100%;
        }
        .main1>.left:hover {
            transform: scale(1.1);
            background-color: rgb(206, 224, 206);
        }
        .main1>.right{
            flex: auto;
            display: flex;
            gap: 10px;
            width: 100%;
        }
        .main1 .box{
            flex: auto;
            width: 100%;
            background-color: rgb(235, 252, 239);
        }
        .main1 .box:hover {
            transform: scale(1.05);
            background-color: rgb(206, 224, 206);
        }
        .main2{
            display: flex;
            gap:10px;
            justify-content: center;
            width: 100%;
        }
        .main2>.left{
            height: 300px;
            flex: auto;
            display: flex;
            gap:10px;
            width: 100%;
        }
        .main2 .box:hover {
            transform: scale(1.05);
            background-color: rgb(206, 224, 206);
        }
        .main2 .box{
            flex: auto;
            width: 100%;
            background-color: rgb(235, 252, 239);
        }
        .main2>.right{
            flex:auto;
            background-color: rgb(224, 249, 223);
            width: 100%;
        }
        .main2>.right:hover {
            transform: scale(1.05);
            background-color: rgb(206, 224, 206);
        }
        .header2{
            display:flex;
            height: 50px;
            justify-content:space-around;
            gap:10px;
            width: 100%;
        }
        .header2>.left{
            display: inline-flex;
            flex:none;
            align-items: center;
            justify-content: center;
            display:flex;
            width: 100px;
            background-color: rgb(252, 237, 217);
        }
        .header2>.right{
            display: inline-flex;
            flex:none;
            align-items: center;
            justify-content: center;
            display:flex;
            width: 100px;
            background-color: rgb(255, 245, 225);
        }
        .main3{
            display: flex;
            gap:10px;
            justify-content: center;
            width: 100%;
        }
        .main3>.left{
            flex: auto;
            justify-content: center;
            display: flex;
            width: 100%;
            gap: 10px;
            flex-direction: column;
        }
        .main3 .box:hover{
            background-color: rgb(247, 213, 168);
        }
        .main3>.right{
            flex: auto;
            justify-content: center;
            display: flex;
            gap: 10px;
            width: 100%;
            flex-direction: column;
        }
        .main3 .box{
            justify-content: center;
            text-align: center;
            line-height: 50px;
            width: 100%;
            height: 50px;
            background-color: rgb(255, 254, 231);
        }
        .header3{
            display:flex;
            height: 50px;
            justify-content:space-around;
            gap:10px;
            width: 100%;
        }
        .header3>.right,.header3>.middle,.header3>.left{
            display: inline-flex;
            flex:none;
            align-items: center;
            justify-content: center;
            width: 80px;
            background-color: rgb(224, 238, 247);
        }
        .main4{
            display: flex;
            gap:10px;
            justify-content: center;
            width: 100%;
        }
        .main4>.right{
            flex:1;
            justify-content: center;
            width: 100%;
            gap:10px;
            display: flex;
            flex-direction: column;
        }
        .main4>.middle{
            flex:1;
            justify-content: center;
            width: 100%;
            gap:10px;
            display: flex;
        }
        .main4>.left{
            flex:1;
            justify-content: center;
            width: 100%;
            gap:10px;
            display: flex;
        }
        .main4>.right>.box{
            justify-content: center;
            flex:auto;
            background-color: rgb(236, 249, 255);
            width: 100%;
            flex-direction: column;
            height: 50px;
            text-align: center;
            line-height: 60px;
        }
        .main4>.right>.box:hover{
            background-color: rgb(156, 204, 235);
        }
        .main4 .container{
            justify-content: center;
            flex:auto;
            background-color: aliceblue;
            width:100px;
            text-align: center;
        }
        .main4>.left>.zuo{
            justify-content: center;
            flex:auto;
            width: 100%;
            display: flex;
            gap: 10px;
            flex-direction: column;
        }
        .main4>.left>.you{
            justify-content: center;
            flex:auto;
            width: 100%;
            display: flex;
            gap:10px;
            flex-direction: column;
        }
        .main4>.left>.zuo>.box1{
            justify-content: center;
            flex:auto;
            background-color: rgb(206, 232, 235);
            width: 100%;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
        .main4>.left>.you>.box1{
            justify-content: center;
            flex:auto;
            background-color: rgb(206, 232, 235);
            width: 100%;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
        .main4>.left>.zuo>.box1:hover{
            background-color: rgb(156, 204, 235);
        }
        .main4>.left>.you>.box1:hover{
            background-color: rgb(156, 204, 235);
        }
    </style>
</head>
<body>
    <div class="header0">
        <div class="left">上海對外經贸大學</div>
        <div class="right">
            <div class="box">学校概况</div>
            <div class="box">机构设置</div>
            <div class="box">师资队伍</div>
            <div class="box">科学研究</div>
            <div class="box">人才培养</div>
            <div class="box">招生就业</div>
            <div class="box">国际交流</div>
            <div class="box">公开事项</div>
        </div>
    </div>
    <div class="blank"></div>
    <div class="header1">
        <div class="container">校园要闻</div>
    </div>
    <div class="main1">
        <div class="left">上海对外经贸大学首届“马克思主义中国化时代化与新型开放经济”学术研讨会顺利举行</div>
        <div class="right">
            <div class="box">上经贸大深入贯彻中央八项规定精神学习教育读书班开班</div>
            <div class="box">第三届全国高校国际贸易学科协作组青年论坛秘书长论坛在我校成…</div>
        </div>
    </div>
    <div class="main2">
        <div class="left">
            <div class="box">汪荣明校长带队调研学术期刊社</div>
            <div class="box">学校召开2025年关工委工作推进会暨先进表彰会</div>
        </div>
        <div class="right">学校召开党委常委会暨党的建设工作领导小组扩大会议,研究部署深入贯彻中央八项规定精神学习教育工作</div>
    </div>
    <div class="header2">
        <div class="left">新闻快讯</div>
        <div class="right">媒体报道</div>
    </div>
    <div class="main3">
        <div class="left">
            <div class="box">第一教育|2025“BEESOUL杯”匹克球巡回赛上经贸...</div>
            <div class="box">劳动观察|2025“BEESOUL杯”匹克球巡回赛上经贸....</div>
            <div class="box">中国青年报|中国匹克球巡回赛上海首站,也是体育...</div>
            <div class="box">中国网|2025“BEESOUL杯”匹克球巡回赛上经贸大...</div>
        </div>
        <div class="right">
            <div class="box">上海松江|打造产教融合体育赛事新标杆!“BEESO...</div>
            <div class="box">上海教育新闻网|成立理事会、学术委员会,上经贸...</div>
            <div class="box">第一财经|尹锡悦弹劾案4日宣判!韩国警方严阵以待...</div>
            <div class="box">中国青年报|全国高校国际贸易协作组青年论坛在沪...</div>
        </div>
    </div>
    <div class="header3">
        <div class="right">科研动态</div>
        <div class="middle">精彩影像</div>
        <div class="left">专题网站</div>  
    </div>
    <div class="main4">
        <div class="right">
            <div class="box">【4月23日截止】关于发布松江区2025...</div>
            <div class="box">【4月14日16时截止】2025年度《中国...</div>
            <div class="box">【4月14日16时截止】2025年度《上海...</div>
            <div class="box">【4月14日16时截止】2025年度《上海...</div>
            <div class="box">【4月14日16时截止】2025年度《党的...</div>
        </div>
        <div class="middle">
            <div class="container">2023年征兵宣传片</div>
        </div>
        <div class="left">
            <div class="zuo">
                <div class="box1">文明在线</div>
                <div class="box1">图书馆</div>
                <div class="box1">二十大专题网</div>
                <div class="box1">博物馆</div>
                <div class="box1">校庆网</div>
                <div class="box1">就业服务</div>
            </div>
            <div class="you">
                <div class="box1">人才招聘</div>
                <div class="box1">易班</div>
                <div class="box1">迎新网</div>
                <div class="box1">招标投标</div>
                <div class="box1">信息公开网</div>
                <div class="box1">语言文字</div>
            </div>
        </div>
    </div>
</body>
</html>